{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "engineering-friendly.gl.joinmc.link",
          "assigned_srv": "engineering-friendly.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "95594cc5-bd96-4012-8fc2-3b5180066c70",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30984,
          "port_start": 30983,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-19T03:14:42.604009Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "00f7dab1-b19b-4ec1-a05b-8daac80771d4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2554b310-458c-4b01-badf-d75c8c50adfe",
          "agent_name": "from-key-3b21",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
